$ORIGIN 0.16.172.in-addr.arpa.
$TTL 604800
@       IN      SOA     ns.intranet.l1-1.ephec-ti.be.     l.carlier.intranet.l1-1.ephec-ti.be. (
                        2001062501 ; serial
                        604800 ; Refresh
                        86400 ; Retry
                        2419200 ; Expire
                        604800 ) ; Negative Cache TTL
                        
                        
        IN      NS      ns.intranet.l1-1.ephec-ti.be.
        
1       IN      PTR     ns.intranet.l1-1.ephec-ti.be.
2       IN      PTR     resolv.intranet.l1-1.ephec-ti.be.
3       IN      PTR     erp.intranet.l1-1.ephec-ti.be.
4       IN      PTR     db.intranet.l1-1.ephec-ti.be.
