options {
	directory "/var/bind";

	listen-on { any; };
	listen-on-v6 { none; };

	allow-query { any; };

	allow-transfer {
		none;
	};

	pid-file "/var/run/named/named.pid";

	allow-recursion { none; };
	recursion no;
};

zone "l1-1.ephec-ti.be" {
    type master;
    file "/etc/bind/l1-1.ephec-ti.be";
};