//Les options sont disponibles dans le fichier named.conf.options
include "/etc/bind/named.conf.options";

//La zone DNS est spécifié dans le fichier named.conf.local
include "/etc/bind/named.conf.local";