$ORIGIN woodytoys.intranet.
$TTL 604800
@     IN     SOA    ns.woodytoys.intranet.     carlier.woodytoys.intranet. (
                    2001062501 ; serial
                    604800 ; Refresh
                    86400 ; Retry
                    2419200 ; Expire
                    604800 ) ; Negative Cache TTL


      IN     NS     ns.woodytoys.intranet.

ns           IN     A       172.16.0.5
resolv       IN     A       172.16.0.2
erp          IN     A       172.16.0.3
db           IN     A       172.16.0.4
