options {
        directory "/var/bind";
        listen-on { any; };
        listen-on-v6 { none; };

        allow-query { 
                172.16.0.0/24; 
                198.168.0.0/24;
                198.168.1.0/24;
                198.168.2.0/24;
                198.168.3.0/24;
                198.168.4.0/24;
                198.168.5.0/24;
};

        allow-transfer {
                none;
        };

        pid-file "/var/run/named/named.pid";

        allow-recursion { none; };
        recursion no;
};


zone "intranet.l1-1.ephec-ti.be" IN {
        type master;
        file "/etc/bind/master/intranet.l1-1.ephec-ti.be";
};


zone "0.16.172.in-addr.arpa" IN {
        type master;
        file "/etc/bind/master/0.16.172.in-addr.arpa";
};
